PORT=4000
MONGO_URI=mongodb+srv://rohitkumar:rohitkumar@graymattersdb.jf5ynnr.mongodb.net/?retryWrites=true&w=majority&appName=GrayMattersDB
JWT_SECRET=supersecretchange
REDIS_URL=redis://localhost:6379
KAFKA_BROKERS=localhost:9092
